html {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'SF Pro Display';
}

img {
    width: 100%;
}

.card {
    background-image: url('../img/bg1.jpg');
    background-position: center;
    background-size: cover;
}

.getwaves {
    position: absolute;
    transform: rotate(180deg);
    z-index: -1;
    display: none;
}

.work .row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sup {
    font-size: 30px;
}

.title {
    font-size: 50px;
}

.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%;
}

.gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
}

.gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

@media (max-width: 450px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
    }
}

@media (max-width: 400px) {
    .btn.filter {
        padding-left: 1.1rem;
        padding-right: 1.1rem;
    }
}